Altium Designer Pick and Place Locations
C:\Users\Kasutaja\AppData\Local\TempReleases\Snapshot\1\Assembly TMC2590_BOB40_V1_0\FABRICATION\Pick Place\TMC2590-BOB40_V1.0.txt

========================================================================================================================
File Design Information:

Date:       07.09.18
Time:       13:15
Revision:   Not in VersionControl
Variant:    TMC2590_BOB40_V1_0
Units used: mil

Designator Comment                              Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                       
P4         GND                                  TopLayer 6_PIN_THT             1400.000      -250.000      0        "Header, 6-Pin"                                                                                                   
IC1        TMC2590                              TopLayer TMC2590_QFP127P600-8N 316.000       50.000        270      "Energy saving high resolution microstepping two phase stepper driver with Step/Dir, SPI, up to 60V, TQFP32(5x5)" 
P6         MAB                                  TopLayer 4_PIN_THT_1mm_hole    1400.000      250.000       180      "Wire-To-Board Connector, 2.5 mm, 4 Contacts, Header, EH Series, Through Hole, 1 Rows"                            
C8         10uF/50V/10%                         TopLayer C1206                 693.488       -11.524       270      "SMD Multilayer Ceramic Capacitor, 1206 [3216 Metric],10 µF, 50 V, ± 10%, X5R, GRM Series"                        
C5         10uF/50V/10%                         TopLayer C1206                 684.056       135.630       360      "SMD Multilayer Ceramic Capacitor, 1206 [3216 Metric],10 µF, 50 V, ± 10%, X5R, GRM Series"                        
C7         10uF/50V/10%                         TopLayer C1206                 724.000       -435.362      90       "SMD Multilayer Ceramic Capacitor, 1206 [3216 Metric],10 µF, 50 V, ± 10%, X5R, GRM Series"                        
C4         10uF/50V/10%                         TopLayer C1206                 705.917       364.036       45       "SMD Multilayer Ceramic Capacitor, 1206 [3216 Metric],10 µF, 50 V, ± 10%, X5R, GRM Series"                        
P7         SRBL                                 TopLayer TH_PIN_-_NO_SILK      232.000       -303.000      40       ""                                                                                                                
P5         VCC_IO                               TopLayer 2_PIN_THT             0.000         550.000       360      "Header, 2-Pin"                                                                                                   
P8         SRAL                                 TopLayer TH_PIN_-_NO_SILK      232.000       395.000       320      ""                                                                                                                
R2         1k                                   TopLayer R0603                 126.000       450.000       180      "1 kohm, 50 V, 0603 [1608 Metric], 63 mW, ± 1%, MC Series"                                                        
R5         75mR/2W/1%                           TopLayer R2512                 365.087       -353.370      40       "SMD Current Sense Resistor, 0.075 ohm, 2 W, 2512 [6432 Metric], ± 1%, TLR Series"                                
P9         VM                                   TopLayer 2_PIN_THT             1400.000      550.000       0        "Header, 2-Pin"                                                                                                   
P3         MISC                                 TopLayer 4_PIN_THT             0.000         -350.000      360      "Header, 4-Pin"                                                                                                   
P2         STEP/DIR                             TopLayer 2_PIN_THT             0.000         350.000       0        "Header, 2-Pin"                                                                                                   
P1         SPI                                  TopLayer 4_PIN_THT             0.000         50.000        0        "Header, 4-Pin"                                                                                                   
C6         100nF/50V/20%                        TopLayer C0603                 619.882       -44.213       270      "Ceramic capacitor"                                                                                               
C3         100nF/16V/10%                        TopLayer C0603                 560.488       54.421        0        "Ceramic capacitor"                                                                                               
C2         470nF/16V/10%                        TopLayer C0603                 114.000       150.402       180      "Ceramic capacitor"                                                                                               
C1         220nF/16V/10%                        TopLayer C0603                 441.488       -88.579       90       "Ceramic capacitor"                                                                                               
R3         "10R / 1%"                           TopLayer R0603                 231.000       259.150       270      "SMD Chip Resistor, Thick Film, 10 ohm, 50 V, 0603 [1608 Metric], 100 mW, ± 1%, MCWR Series"                      
R4         "10R / 1%"                           TopLayer R0603                 231.000       -158.150      90       "SMD Chip Resistor, Thick Film, 10 ohm, 50 V, 0603 [1608 Metric], 100 mW, ± 1%, MCWR Series"                      
D1         "LED, Blue, SMD, 20mA, 2.8V, 465 nm" TopLayer LED_0603              120.000       550.000       360      "LED, Blue, SMD, 20mA, 2.8V, 465 nm"                                                                              
T1         FDD8424H                             TopLayer SOT114P991X239-6N     1043.860      499.000       360      "Dual MOSFET, N and P Channel, 9 A, 40 V, 0.019 ohm, 10 V, 1.7 V"                                                 
T3         FDD8424H                             TopLayer SOT114P991X239-6N     1043.860      -401.000      360      "Dual MOSFET, N and P Channel, 9 A, 40 V, 0.019 ohm, 10 V, 1.7 V"                                                 
T2         FDD8424H                             TopLayer SOT114P991X239-6N     1043.860      219.000       360      "Dual MOSFET, N and P Channel, 9 A, 40 V, 0.019 ohm, 10 V, 1.7 V"                                                 
T4         FDD8424H                             TopLayer SOT114P991X239-6N     1043.860      -121.000      360      "Dual MOSFET, N and P Channel, 9 A, 40 V, 0.019 ohm, 10 V, 1.7 V"                                                 
R6         75mR/2W/1%                           TopLayer R2512                 370.893       449.103       320      "SMD Current Sense Resistor, 0.075 ohm, 2 W, 2512 [6432 Metric], ± 1%, TLR Series"                                
