G04:AMPARAMS|DCode=27|XSize=82.68mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01895,0.08689,0.08228,-0.03375,0.01895,-0.08689,-0.08228,0.03375,-0.01895,0.08689,0.0*
%
G04:AMPARAMS|DCode=28|XSize=82.68mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.08228,0.03375,-0.01895,-0.08689,-0.08228,-0.03375,0.01895,0.08689,0.08228,0.03375,0.0*
%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00974,-0.04037,-0.04037,0.00974,-0.00974,0.04037,0.04037,-0.00974,0.00974,-0.04037,0.0*
%
G04:AMPARAMS|DCode=40|XSize=90.68mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01845,0.09253,0.08792,-0.03424,0.01845,-0.09253,-0.08792,0.03424,-0.01845,0.09253,0.0*
%
G04:AMPARAMS|DCode=41|XSize=90.68mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.08792,0.03424,-0.01845,-0.09253,-0.08792,-0.03424,0.01845,0.09253,0.08792,0.03424,0.0*
%
G04:AMPARAMS|DCode=44|XSize=51.31mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00974,-0.04602,-0.04602,0.00974,-0.00974,0.04602,0.04602,-0.00974,0.00974,-0.04602,0.0*
%
