G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.00984X0.03543*%
%ADD20R,0.03543X0.00984*%
%ADD21R,0.11339X0.11339*%
%ADD22R,0.03937X0.04331*%
%ADD23R,0.03150X0.03150*%
%ADD24R,0.09646X0.21850*%
%ADD25R,0.09646X0.03150*%
%ADD26R,0.04331X0.03937*%
G04:AMPARAMS|DCode=27|XSize=82.68mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01895,0.08689,0.08228,-0.03375,0.01895,-0.08689,-0.08228,0.03375,-0.01895,0.08689,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=82.68mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.08228,0.03375,-0.01895,-0.08689,-0.08228,-0.03375,0.01895,0.08689,0.08228,0.03375,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.07087X0.04331*%
%ADD30R,0.04331X0.07087*%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00974,-0.04037,-0.04037,0.00974,-0.00974,0.04037,0.04037,-0.00974,0.00974,-0.04037,0.0*
%
%ADD31ROTATEDRECTD31*%

D19*
X38490Y17205D02*
D03*
X36521D02*
D03*
X34553D02*
D03*
X32584D02*
D03*
X30616D02*
D03*
X28647D02*
D03*
X26679D02*
D03*
X24710D02*
D03*
Y-7205D02*
D03*
X26679D02*
D03*
X28647D02*
D03*
X30616D02*
D03*
X32584D02*
D03*
X34553D02*
D03*
X36521D02*
D03*
X38490D02*
D03*
D20*
X19395Y11890D02*
D03*
Y9921D02*
D03*
Y7953D02*
D03*
Y5984D02*
D03*
Y4016D02*
D03*
Y2047D02*
D03*
Y79D02*
D03*
Y-1890D02*
D03*
X43805D02*
D03*
Y79D02*
D03*
Y2047D02*
D03*
Y4016D02*
D03*
Y5984D02*
D03*
Y7953D02*
D03*
Y9921D02*
D03*
Y11890D02*
D03*
D21*
X31600Y5000D02*
D03*
D22*
X56447Y-3012D02*
D03*
X49754D02*
D03*
X9253Y45000D02*
D03*
X15947D02*
D03*
X59395Y5442D02*
D03*
X52702D02*
D03*
X8054Y15040D02*
D03*
X14747D02*
D03*
D23*
X9047Y55000D02*
D03*
X14953D02*
D03*
D24*
X121453Y-12100D02*
D03*
Y21900D02*
D03*
Y-40100D02*
D03*
Y49900D02*
D03*
D25*
X87319Y-21076D02*
D03*
Y-16588D02*
D03*
Y-7612D02*
D03*
Y-3124D02*
D03*
Y12924D02*
D03*
Y17412D02*
D03*
Y26388D02*
D03*
Y30876D02*
D03*
Y-49076D02*
D03*
Y-44588D02*
D03*
Y-35612D02*
D03*
Y-31124D02*
D03*
Y40924D02*
D03*
Y45412D02*
D03*
Y54388D02*
D03*
Y58876D02*
D03*
D26*
X23100Y-12468D02*
D03*
Y-19161D02*
D03*
Y22569D02*
D03*
Y29261D02*
D03*
X61988Y-7768D02*
D03*
Y-1075D02*
D03*
X44149Y-5511D02*
D03*
Y-12204D02*
D03*
D27*
X45858Y-27492D02*
D03*
X27159Y-43182D02*
D03*
D28*
X46439Y37065D02*
D03*
X27740Y52755D02*
D03*
D29*
X69349Y4753D02*
D03*
Y-7058D02*
D03*
X72400Y-49442D02*
D03*
Y-37631D02*
D03*
D30*
X62500Y13563D02*
D03*
X74311D02*
D03*
D31*
X66416Y32228D02*
D03*
X74768Y40579D02*
D03*
M02*
