(fp_lib_table
  (version 7)
  (lib (name "Mosfet")(type "KiCad")(uri "${KIPRJMOD}/lib/Mosfet")(options "")(descr ""))
  (lib (name "STM32U535RET6")(type "KiCad")(uri "${KIPRJMOD}/lib/STM32U535RET6")(options "")(descr ""))
  (lib (name "TMC2590")(type "KiCad")(uri "${KIPRJMOD}/lib/TMC2590")(options "")(descr ""))
  (lib (name "Inudctor")(type "KiCad")(uri "${KIPRJMOD}/lib/inductor")(options "")(descr ""))
  (lib (name "DST10100S")(type "KiCad")(uri "${KIPRJMOD}/lib/DST10100S")(options "")(descr ""))
  (lib (name "LT1076CR")(type "KiCad")(uri "${KIPRJMOD}/lib/LT1076CR")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/Custom.pretty")(options "")(descr ""))
)
